<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .signup-container h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .form-group .button-container {
            display: flex;
            justify-content: space-between;
        }

        .form-group button {
            flex: 1;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <div id="message" class="success-message" style="color: red;"> {% if message %} <p>{{ message }}</p> {% endif %}</div>
    <form class="signup-form" method="post" action="/">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="name" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="password">Confirm Password:</label>
            <input type="password" id="password" name="confirmpassword" placeholder="Enter your Confirm password" required>
        </div>
        <div class="form-group button-container">
            <button type="submit">Sign Up</button>&nbsp;
            <button type="button" onclick="location.href='/login'">Login</button>
        </div>
    </form>
</div>
<script>
    setTimeout(function () {
      var successMessage = document.querySelector('.success-message');
      if (successMessage) { successMessage.style.display = "none"; }
    }, 6000);
</script>

</body>
</html>